# todo

./: firebaseConfig.js  google-services.json  index.html  ionic.config.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
android/: build.gradle
android/app/: build.gradle  google-services.json
src/: App.tsx  index.css  main.tsx
src/components/: AddTask.tsx  CheckIcon.tsx  ClockGuatemala.tsx  ExploreContainer.css  NotificationIcon.tsx  SelecColor.tsx  ServoControl.tsx  SheetSide.tsx  TaskItem.tsx  TaskList.tsx  cardTask.jsx  codeCard.tsx  defaultButtonColors.ts  tosting.tsx
src/theme/: output.css
