// Configuración del buildscript para definir repositorios y dependencias de plugins
buildscript {
    repositories {
        google() // Repositorio de Google
        mavenCentral() // Alternativa para asegurar que encuentra las dependencias
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    // Puedes activar el siguiente plugin si lo necesitas
    // id 'com.google.gms.google-services' version '4.4.2' apply false
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.todo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google() // Asegúrate de que Google Maven esté disponible para todas las dependencias
    mavenCentral() // Alternativa para otras dependencias
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
