// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Incluir el repositorio de Google
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Versión de Gradle
        classpath 'com.google.gms:google-services:4.4.2' // Verifica que esta versión esté disponible
    }
}

plugins {
    // No es necesario aplicar el plugin aquí si ya se ha añadido como dependencia en buildscript
    // Elimina esta línea
    // id 'com.google.gms.google-services' version '4.4.2' apply false 
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google() // Incluir Google en todos los proyectos
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
